{
  "name": "detal-zip",
  "version": "1.0.1",
  "description": "",
  "main": "compare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanwuthree/detal-zip.git"
  },
  "author": "sanwuthree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanwuthree/detal-zip/issues"
  },
  "homepage": "https://github.com/Sanwuthree/detal-zip#readme",
  "dependencies": {
    "archiver": "^2.0.3",
    "list-dir": "^1.2.0",
    "md5": "^2.2.1",
    "unzip": "^0.1.11"
  }
}
